<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.presentation.overview.OverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.presentation.overview.OverviewFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoritesRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCurrentLocation"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAddFavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_favorite"
            app:layout_constraintBottom_toTopOf="@id/btnCurrentLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnCurrentLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/show_current_location_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>